<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
body{
 background-image:url("collegemanage.jpg");
 background-repeat: no-repeat;
 background-attachment: fixed;
 background-size: cover;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
li {
  float: left;
  border-right:3px solid #bbb;
}
li:last-child {
  border-right:3px solid #bbb;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 34px 36px;
  text-decoration: none;
}
li a:hover:not(.active) {
  background-color: #111;
}
.active {
  background-color: #04AA6D;
}
</style>
</head>
<body>
<ul>
<li><a href="Account.html">Create Account</a></li>
  <li><a href="All.html">All</a></li>
  <li><a href="Login.html">Login</a></li>
  <li><a href="Validation.html">Validation</a>
</ul>


</body>
</html>